{
  "name": "ayt-bug-tracker",
  "version": "1.0.0",
  "description": "Adiyogi Bug Tracker - HR Testing Management System",
  "private": true,
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^6.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
